<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza </title>
    <style>
        .body{
            background-color: rgba(172, 122, 218, 0.705);
        }
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 150px;left: 860px;

        }
        .lg{
            color:  aliceblue;
            background-color: rgb(171, 122, 218);
            border: none;
            border-radius: 15%;
            font-size: 20px;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 0.5%;
            position: relative;top: 250px;left: 905px;

        }
        .cc{
            background-color: rgb(171, 122, 218);
            color: aliceblue;
            border: none;
            border-radius: 15%;
            font-size: 20px;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 0.5%;
            position: relative;top: 350px;left: 870px;

        }

        @media screen and (max-width: 768px ){
            .h1{
                position: relative;top: 150px;left: 120px;
            }
            .lg{
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 2%;
            position: relative;top: 250px;left: 200px;
        }
            .cc{
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 2%;
                position: relative;top: 350px;left: 160px;
            }
        }
    </style>
</head>
<body class="body">
    <h1 class="h1">Fashion Hair</h1>

    <form>
<!--        <a href="Login.html"> -->
           <input class="lg" type="button" value="Login" onclick="window.location.href='Login.html'">
<!--        </a> -->
    </form>
    <form>
<!--         <a href="CC.html"> -->
            <input class="cc" type="button" value="Criar Cadastro" onclick="window.location.href='CC.html'">
<!--         </a> -->
    </form>
</body>
</html>
