<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza</title>
    <style>
        .body{
            background-color: rgba(172, 122, 218, 0.705);
        } 
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 80px;
            text-align: center;
        }
        .voltar{
            position: relative;top: 140px; left: 760px;
        }
        .perf{
            color: rgb(112, 13, 204);
            position: relative;top: 38px;
        }
        .icon{
            position: relative;left: -65px;top: -15px;
        }
        .ft{
            color: rgb(112, 13, 204);
        }
        .form{
            color: rgb(112, 13, 204);
        }
        input{
            border: none;
            border-radius: 5%;
            padding: 2px;
            background-color: rgba(172, 122, 218, 0.705);
            width: 125px;
        }
        .nm{
            position: relative;left: -8px;
        }
        .em{
            position: relative;left: -4px;
        }
        .button{
            padding-bottom: 4px;
            padding-top: 4px;
            position: relative;left: -5px;top: 15px;
            background-color: rgba(172, 122, 218, 0.705);
            color: rgb(112, 13, 204);
            width: 65px;
        }
        main{
            text-align: center;
            position: relative;top: 150px;
        }
        @media screen and (max-width: 768px){
            .voltar{
                position: relative;left: 50px;
            }
            
        }
    </style>
</head>
<body class="body">

    <a href="home.html"><img class="voltar" src="voltar (1).png" width="40px"></a>
    <h1 class="h1">Fashion Hair</h1>

<main>
    <h2 class="perf">Perfil</h2>

    <img class="icon" src="perfil-de-usuario.png" width="40px">
    <h3 class="ft">Foto do Usuario</h3>

    <form class="form">
        <input class="nm" type="text" required>Nome<br><br>
        <input class="tel" type="tel" required>Telefone<br><br>
        <input class="em" type="email" required>E-mail
    </form>
    
    <form class="bot">
        <input class="button" type="submit" value="Salvar" onclick="window.location.href='home.html'" >
    </form>
</main>
</body>
</html>
