<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza</title>
    <style>
        .body{
            background-color: rgba(172, 122, 218, 0.705);
        } 
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 80px;
            text-align: center;
        }
        .voltar{
            position: relative;top: 140px; left: 760px;
        }
        h2{
            color: rgb(112, 13, 204);
            position: relative;top: 25px;
        }
        h3{
            color:rgb(112, 13, 204) ;
            position: relative;top: 35px;
        }
        input{
            background-color: rgba(172, 122, 218, 0.705);
            border: none;
            border-radius: 5%;
            width: 95px;
            padding-top: 8px;
            padding-bottom: 8px;
            position: relative;top: 55px;left: -5px;
        }
        img{
            text-align: center;
        }
        main{
            text-align: center;
            position: relative;top: 150px;left: -25px; 
        }
        p{
            color: rgb(112, 13, 204);
            width: 300px;
            position: relative;left: 40px;
        }
        fieldset{
            padding: 0px;
            border: 2px solid rebeccapurple;
            width: 260px;
            position: relative;left: 40px;
        }

        @media screen and (max-width: 768px){
            .voltar{
                position: relative;left: 35px;
            }
            img{
                position: relative;left: 10px;
            }
            h2{
                position: relative;left: 10px;
            }
            h3{
                position: relative;left: 5px;
            }
            input{
                position: relative;left: 6px;
            }
        }
    </style>
</head>
<body class="body">
    
<!--     <a href="catalogo.html"> -->
        <img class="voltar" src="voltar (1).png" width="40px" onclick="window.location.href='catalogo.html'">
<!--     </a> -->
    <h1 class="h1">Fashion Hair</h1>

    
    <main>

        <h3> Máscara Siage Eudora</h3><br>
    <img src="mascara.png" width="80px">
    <p>Ela oferece uma hidratação intensiva, deixando os cabelos mais macios, brilhantes e saudáveis.</p>

    <fieldset></fieldset>

    <h3>  Pre-poo siage Eudora</h3><br>
    <img src="pree.png" width="80px">
    <p> Indicado para cabelos ondulados, cacheados e crespos; Ajuda no crescimento dos fios e pra promove a restauração.</p>

    <fieldset></fieldset>

    <h3>  Óleo Elseve</h3><br>
    <img src="oleo.png" width="80px">
    <p> Trata profundamente, produzindo brilho instantâneo, além de proteger os fios do calor da chapinha.</p>

    <fieldset></fieldset>
    <img src="logo.png" width="180px">

    </main>

</body>
</html>
