<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza</title>
    <style>
        .body{
            background-color: rgba(172, 122, 218, 0.705);
        } 
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 80px;
            text-align: center;
        }
        .voltar{
            position: relative;top: 140px; left: 760px;
        }
        main{
            text-align: center;
        }
        h2{
            position: relative;top: 150px;left: -25px;
            color: rgb(112, 13, 204);
        }
        .rolagem{
            max-height: 420px;
            display: flex;
            overflow-x: auto;
            border: none;
            position: relative;top: 220px;
            padding-left: 520px;
        }
        .rolagem ::-webkit-scrollbar{
            width: 0;
        }
        .img{
            min-width: 160px;
            height: 400px;
            line-height: -210px;
        }
        .logo{
            position: relative;top: 80px;left: 820px;
            
        }   

        @media screen and (max-width:768px) {
            .voltar{
                position: relative;left: 40px;
            }
            main{
                position: relative;left: 20px;
            }
            .rolagem{
                margin-left: -480px;
            }
            .rolagem::-webkit-scrollbar{
                width: 0;
            }
            .logo{
                position: relative;left: 110px;
            }
        }

    </style>
</head>
<body class="body">
    
    <!-- <a href="home.html"> --> 
        <img class="voltar" src="voltar (1).png" width="40px" onclick="window.location.href='home.html'">
<!-- </a> -->
    <h1 class="h1">Fashion Hair</h1>

    <main>
        <h2 >Catalogo</h2>
    </main>
    
        <div class="rolagem">
            <div class="img">  <a href="corte.html">  <img src="corte.png" >     </a>  </div>
            <div class="img">  <a href="hid.html">  <img src="hidratacao.png" >  </a>  </div>
            <div class="img">  <a href="man.html">  <img src="manicure.png" >    </a>  </div>
            <div class="img">  <a href="ped.html">  <img src="pedicure.png" >    </a>  </div>
            <div class="img">  <a href="luz.html">  <img src="luzes.png" >       </a>  </div>

        </div>
        
        <img class="logo" src="logoNome.png" width="220px" >        

</body>
</html>
