<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza</title>
    <style>
        .body{
            background-color: rgba(172, 122, 218, 0.705);
        } 
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 80px;
            text-align: center;
        }
        img{
            position: relative;top: 140px; left: 785px;
        }
        .main{
            border-radius: 15%;
            background-color: rgba(207, 211, 219, 0.466);
            width: 20%;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 35px;
            position: relative;left: 750px;top: 180px;
        }
        .email{
            color: aliceblue;
            position: relative;left: -59px;
        }
        h3{
            color: aliceblue;
            position: relative;left: -40px;
        }
        input{
            border: none;
            border-radius: 10%;
            padding: 5px;
        }
        .conf{
            background-color: rgba(172, 122, 218, 0.705);
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 15px;
            color: rgb(112, 13, 204);
        }

        @media screen and (max-width: 768px) {
            .h1{
            position: relative;top: 80px;
        }
        img{
            position: relative;left: 47px;
        }
        .main{
            border-radius: 10%;
            padding-top: 5px;
            padding-bottom: 15px;
            width: 70%;
            text-align: center;
            position: relative;left: 65px;top: 180px;
        }
        .email{
            position: relative;left: -59px;
        }
        h3{
            position: relative;left: -40px;
        }
        input{
            border-radius: 10%;
        }
        .conf{
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        }
        </style>
</head>
<body class="body">

<!--     <a href="Login.html"> -->
        <img src="voltar (1).png" width="40px" onclick="window.location.href='Login.html'">
<!--     </a> -->
    <h1 class="h1">Fashion Hair</h1>

    <main class="main">

        <form class="form">
            <h3 class="email">E-mail</h3>
            <input type="email">
            <h3>Nova Senha</h3>
            <input type="password">
            <br> <br>
<!--            <a href="Login.html"> -->
               <input class="conf" type="button" value="Confirmar" onclick="window.location.href='Login.html'">
<!--            </a> -->
        </form>

    </main>
</body>
</html>
