<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza</title>
    <style>
        .body{
            background-color: rgba(172, 122, 218, 0.705);
  
        } 
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 80px;
            text-align: center;
        }
        img{
            position: relative;top: 139px;left: 750px;
        }
        .main{
            background-color: rgba(240, 248, 255, 0.466);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin-top: 200px;
            margin-left: 650px;
            border-radius: 15%;
            padding-bottom: 15px;
        }
        .enviar{
            margin-left: 60px;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: rgba(172, 122, 218, 0.705);
            font-size: 15px;
        }
        h3{
            color: aliceblue;
        }
        input{
            border: none;
            border-radius: 5%;
            padding: 5px;
        }

        @media screen  and (max-width: 1468px){
            img{
                position: relative;left: 52px;
            }
            .main{
                width: 80%;
                position: relative;left: -600px;
            }
            .enviar{
                position: relative;left: -10px;
            }
        }
    </style>
</head>
<body class="body">
    <!-- <a href="pag1.html"> -->
        <img src="voltar (1).png" width="40px" onclick="window.location.href='pag1.html'">
    <!-- </a> -->
    <h1 class="h1">Fashion Hair</h1>

    <main class="main">

        <form class="form">
            <h3>Nome</h3>
            <input type="text">
            <h3>E-mail</h3>
            <input type="email">
            <h3>Senha</h3>
            <input type="password">
            <h3>Telefone</h3>
            <input type="tel">
            <br><br>
           <!-- <a href="pag1.html"> --> 
            <input class="enviar" type="button" value="Enviar" onclick="window.location.href='pag1.html'">
        <!-- </a> -->
        </form>
    </main>
</body>
</html>
