<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza</title>
    <style>
         .body{
            background-color: rgba(172, 122, 218, 0.705);
        } 
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 80px;
            text-align: center;
        }
        .voltar{
            position: relative;top: 140px; left: 760px;
        }
        h2{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 130px;left: -25px;
            text-align: center;
        }
        .histo{
            color: rgb(112, 13, 204);
            text-align: center;
            position: relative;top: 190px;left: 840px;
            background-color: rgba(172, 122, 218, 0.705);
            border-radius: 10%;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 170px;
        }
        
       

        

        .histo2{
            color: rgb(112, 13, 204);
            text-align: center;
            position: relative;top: 250px;left: 840px;
            background-color: rgba(172, 122, 218, 0.705);
            border-radius: 10%;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 170px;
        }
        
        

        @media screen and (max-width: 768px){
            .voltar{
                position: relative;left: 50px;
            }
            .histo{
                position: relative;left: 100px;
            }
            .histo2{
                position: relative;left: 100px;
            }
        }
    </style>
</head>
<body class="body">
    
    <!-- <a href="home.html"> -->
        <img class="voltar" src="voltar (1).png" width="40px" onclick="window.location.href='home.html'"> 
<!-- </a> -->
    <h1 class="h1">Fashion Hair</h1>

    <h2>Historico de <br> Agendamentos</h2>

    <div class="td">
    
        <div class="histo">
            <h3 class="primeiHisto">Corte de Cabelo<br>
            Dia : 12 <br>
            As : 11 horas </h3>
        </div>
    
        
    
            <div class="histo2">
                <h3 class="segundHisto">Corte de Cabelo<br>
                Dia : 12 <br>
                As 11 horas </h3>
            </div>
    
    </div>
</body>
</html>
